@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}
/* all similar content styling code */
section {
  padding: 100px 0;
}
.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
.about,
.services,
.skills,
.contact,
footer {
  font-family: "Poppins", sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}
section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: black;
  transform: translateX(-50%);
}
section .title::after {
  position: absolute;
  bottom: -12px;
  left: 50%;
  font-size: 20px;
  color: #eeef20;
  padding: 5px;
  background: white;
  transform: translateX(-50%);
}

/*navbar styling*/
.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  font-family: "Ubuntu", sans-serif;
  transition: all 0.3s ease;
  background: black;
}
.navbar .sticky {
  padding: 15px 0;
  background: #ffff3f;
}
.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a {
  color: darkgray;
  font-size: 65px;
  font-weight: 600;
}
.navbar .logo a span {
  color: #ffff3f;
  transition: all 0.3s ease;
}
.navbar .sticky .logo a span {
  color: darkgray;
}
.navbar .menu li {
  list-style-type: none;
  display: inline-block;
}

.navbar .menu li a {
  display: block;
  color: darkgray;
  font-size: 30px;
  font-weight: 500;
  margin-left: 25px;
  transition: 1.5s ease;
}

.navbar .menu li a:hover {
  color: #ffff3f;
}

.navbar .sticky .menu li a:hover {
  color: #ffff3f;
}

/*menu button styling*/
.menu-btn {
  color: #ffff3f;
  font-size: 23px;
  cursor: pointer;
  display: none;
}

.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: crimson;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}
.scroll-up-btn:hover {
  filter: brightness(90%);
}

/*home section styling*/
.home {
  display: flex;
  background-color: black;
  height: 100vh;
  color: #ffff3f;
  min-height: 500px;
  font-family: "Ubuntu", sans-serif;
  text-align: center;
}

.home .max-width {
  margin: auto;
}
.home .home-content .text-1 {
  font-size: 27px;
}
.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}
.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}
.home .home-content .text-3 span {
  color: darkgray;
  font-weight: 500;
}
.home .home-content a {
  display: inline-block;
  background: #ffff3f;
  color: black;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  font-weight: 400;
  border-radius: 6px;
  border: 5px solid #ffff3f;
  transition: all 0.3s ease;
}
.home .home-content a:hover {
  color: #ffff3f;
  background: none;
}
.mainprofile {
  object-fit: cover;
  width: 10px;
  height: 30px;
  border-radius: 100px 100px 100px 100px;
  margin-top: 150px;
  margin-left: 400px;
  margin-bottom: 150px;
  margin-right: 150px;
  border-radius: 50px;
  width: 600px;
  height: auto;
}

/*about section styling*/

.about .title::after {
  content: "who I am";
}
.about .about-content .left {
  width: 45%;
}
.about .about-content .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 10px;
}
.about .about-content .right {
  width: 55%;
}
.about .about-content .right.text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .right .text span {
  color: darkgray;
}

.about .about-content .right p {
  text-align: justify;
}

.about .about-content .right a {
  display: inline-block;
  background: #ffff3f;
  color: black;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 5px solid #ffff3f;
  transition: all 0.3s ease;
}

.about .about-content .right a:hover {
  color: black;
  background: none;
}

/*services section styling*/
.services {
  color: white;
  background: black;
}
.services .title::before {
  background: white;
}
.services .title::after {
  background: #111;
  content: "what I provide";
}

.services .serv-content .card {
  width: calc(33% - 20px);
  background: black;
  text-align: center;
  border-radius: 6px;
  padding: 20px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.services .serv-content .card:hover {
  background: #ffff3f;
  color: #111;
}
.services .serv-content .card .box {
  transition: all 0.3s ease;
}
.services .serv-content .card:hover .box {
  transform: scale(1.05);
}
.services .serv-content .card i {
  font-size: 50px;
  color: #ffff3f;
  transition: color 0.3s ease;
}
.services .serv-content .card:hover i {
  color: white;
}
.services .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

/* skills section styling */

.skills .title::after {
  content: "what I know";
}
.skilss .skills-content .column {
  width: calc(50% - 30px);
}
.skills .text {
  text-align: center;
  font-size: large;
  font-weight: 600;
  margin-bottom: 10px;
}

.skills .skills-content p {
  text-align: justify;
  margin-bottom: 30px;
}

.skills .skills-content .left a {
  display: inline-block;
  background: #ffff3f;
  color: black;
  font-size: 18px;
  font-weight: 500;
  padding: 20px 16px 20px 16px;
  margin-top: 25px;
  margin-left: 200px;
  border-radius: 6px;
  border: 2px solid #ffff3f;
  transition: all 0.3s ease;
  
}

.skills .skills-content .left a:hover {
  color: black;
  background: none;
}

/* contact section styling */
.contact {
  color: white;
  background: black;
}
.contact .title::after {
  content: "get in touch";
  background: #111;
}
.contact .title::before {
  background: white;
}
.contact .contact-content .column {
  margin: auto;
}

.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .contact-content .left p {
  text-align: justify;
}
.contact .contact-content .left .icons {
  margin: 10px 0;
}
.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row .info {
  margin-left: 30px;
}
.contact .contact-content .row i {
  font-size: 35px;
  color: #ffff3f;
}
.contact .contact-content .info .head {
  font-weight: 650;
}
.contact .contact-content .info .sub-title {
  color: white;
}

.contact .contact-content .row .linkedin {
  font-size: 60px;
  color: #ffff3f;
  display: inline-block;
  vertical-align: top;
  margin: auto;
}

.contact .contact-content .row .twitter {
  font-size: 60px;
  color: #ffff3f;
  display: inline-block;
  vertical-align: top;
  margin: auto;
}

.contact .contact-content .row .github {
  font-size: 60px;
  color: #ffff3f;
  display: inline-block;
  vertical-align: top;
  margin: auto;
}

/* footer section styling */
footer {
  background: black;
  color: white;
  padding: 20px 23px;
  text-decoration: none;
}

footer span a {
  color: #ffff3f;
}

/*responsive media query start*/
@media (max-width: 1300px) {
  .home .max-width {
    margin-left: 0px;
  }
}

@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
}

@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}

@media (max-width: 947px) {
  .max-width {
    padding: 0 50px;
  }
  .menu-btn {
    display: block;
    z-index: 999;
  }

  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: black;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu .active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .home .home-content .text-2 {
    font-size: 70px;
  }
  .home .home-content .text-3 {
    font-size: 35px;
  }
  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }
  .max-width {
    max-width: 930px;
  }
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .services .serv-content .card {
    width: calc(50%-10px);
    margin-bottom: 20px;
  }

  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .home .home-content .text-2 {
    font-size: 60px;
  }
  .home .home-content .text-3 {
    font-size: 32px;
  }
  .home .home-content a {
    font-size: 20px;
  }
  .skills .skills-content .left a {
    margin: auto;
  }
  .services .serv-content .card {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 50px;
  }
  .home .home-content .text-3 {
    font-size: 27px;
  }
  .about .about-content .right .text,
  .skills .skills-content .left .text {
    font-size: 19px;
  }
  .skills .skills-content .left a {
    margin-bottom: 10px;
  }
  .contact .right form .fields {
    flex-direction: column;
  }
  .contact .right form .name,
  .contact .right form .email {
    margin: 0;
  }
  .scroll-up-btn {
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }
}



@media (orientation: landscape) {
  body {
    flex-direction: row;
  }
}

@media (orientation: portrait) {
  body {
    flex-direction: column;}